[JC]
password = 13521252605
chromedriver = C:\Program Files\Google\Chrome\Application\chromedriver.exe
url = https://to3bh0ij7c.jiandaoyun.com/f/5e316fae5309b8000683567d
dd = https://oapi.dingtalk.com/robot/send?access_token=5f7b72855ffec971ee4cb6e98cf216c70a3d52a97576ac9f191ffc94e24eaa54

[TB]
message = [{"tel" : "13782113850","add" : "","mes" : ""},{"tel" : "15238070156","add" : "","mes" : ""},{"tel" : "15290849186","add" : "","mes" : ""}]
